name=Jsn
version=1.0.0
author=Bohumir Coufal <Bohumir.Coufal@arcor.de>
maintainer=Bohumir Coufal <Bohumir.Coufal@arcor.de>
sentence=A library that makes working with ultrasonic sensors JSN.
paragraph=distance sensors.
category=Sensors
url=https:https://www.makerguides.com/jsn-sr04t-arduino-tutorial/
architectures=esp32
includes=Jsn.h